<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola soy Edwin Chauran</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="images/edwin_chauran_logo.png" height="50" alt="logo de neetoons"/>
                
            </figure>
            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#sobre_mi">Sobre Mi</a>
                    </li>
                    <li>
                        <a class="link" href="#experiencia">Experiencia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    
    <section class="hero">
        <div class="container">
            <h1>
                Hola soy <strong>Edwin Chauran</strong> <br/> < Desarrollador  <strong>JavaScript </strong> &gt<br/> Apasionado por la <strong>enseñanza</strong> 
            </h1>
            <img class="hero-image" src="images/edwin_chauran.png" alt="yo">
        </div>
    </section>
    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio Destacado</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title"><strong>Discord Bot</strong></h3>
                    <h6 class="project-course">Tecnologías: Nodejs, Discordjs, MySQL</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 2024</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> <a href="https://github.com/neetoons/Discordbot-base">aqui</a></small></p>
                    <p class="project-description">
                        Bot hecho principalmenete para automoderar servers prestando un servicio avanzado para las comunidades que quieran tener más control de los mensajes que se den en la plataforma, también, soporta muchas otras utilidades administrativas. Este Discord bot corre en producción y recibe actualizaciones cada semana.
                    </p>
                </div>
                <figure class="project-imageContainer">
                    <img width="350" src="images/bot_logo.png" alt="">
                </figure>
            </article>
        </div>
    </section>
    <section id="sobre_mi" class="sobre_mi">
        <div class="container">
            <h2>Desarrollador JavaScript</h2>
            <article class="sobre_mi_article">
                <div class="project-details">
                    <h3 class="project-title"><strong>Edwin Chauran</strong></h3>
                    <p class="project-description">¡Hola! tengo 27 años, 13 años fascinado por el mundo del diseño en general y 12 por el mundo del desarrollo fullstack, me apasiona crear contenido para Internet, aprender y enseñar lo que aprendo.
                        <br><br>
                        Soy TSU en Ciencias Audiovisuales pero el mundo de desarrollo me llamó más atención por lo que desde el 2017 he estado desarrollando proyectos de todo tipo de manera gradual. Mi ganas de aprender me han llevado aprender distintas áreas del mundo digital y Discord me ha dado la oportunidad de trabajar junto a otras personas como lider y como compañero de equipo.
                        <br><br>
                        En mi tiempo libre tengo una pequeña comunidad de jovenes estudiantes a los cuales les enseño a como programar en <a href="https://youtube.com/@neetoons">Mi Canal de YouTube</a>.
                    </p>
                    <p class="project-url"><small><strong>Tecnologías que manejo</strong> JavaScript, Python, PHP, Git, SQL, HTML/CSS, Pawn, actualmente aprendiendo Dart/Flutter </small></p>
                </div>
                <figure class="project-imageContainer">
                    <img width="500" src="images/edwin_chauran2.png" alt="">
                </figure>
            </article>
        </div>
    </section>
    <section id="experiencia" class="events">
        <div class="container">
            <h2>Más sobre mi Experiencia</h2>
        </div>
        <div class="container">
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="https://github.com/edwinchauran/edwin-blog/blob/main/Screenshot.png?raw=true" width="500" alt="">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Edwin's blog</h3>
                    <p>Tema de wordpress para el blog personal que algún día tendré, Wordpress sin dudas es lo mejor.</p>
                    <a target="_blank" href="https://github.com/edwinchauran/edwin-blog">Ver projecto</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/neetoons_blog.png" width="500" alt="">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Neetoons' blog</h4>
                    <p>Blog de mi canal de YouTube hecho con pug.js, descontinuado debido al extenso trabajo que lleva hacer plantillas de Blogger del cual le dedique muchos años.</p>
                    <a target="_blank" href="https://github.com/neetoons/neetoons-blog">Ver proyecto</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="https://raw.githubusercontent.com/edwinchauran/RenderManager/master/portada.png" width="500" alt="">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Render Manager</h4>
                    <p>Web-app básica para llevar el seguimiento del renderizado de imágenes con Blender 2.79 hecho en PHP.</p>
                    <a target="_blank" href="https://github.com/edwinchauran/RenderManager">Ver proyecto</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/maquina_de_votacion.png" width="500" alt="">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Máquina votación</h3>
                    <p>Práctica - realización de una máquina de votación ficticia con historial de elecciones y logs en Python</p>
                    <a target="_blank" href="https://github.com/neetoons/python-maquina-votacion">Ver proyecto</a>
                </div>
            </article>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div>
                <img src="images/edwin_chauran_logo.png" width="80px" alt="platzi">
            </div>
            <div><p>Designed with love by <a href="https://github.com/edwinchauran">Edwin Chauran</a></p></div>
        </div>
    </footer>
</body>
</html>